{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: start",
            "command": "npm",
            "args": [
                "start"
            ],
            "isBackground": true,
            "presentation": {
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "options": {
                "cwd": "${workspaceFolder}/dev-portal"
            },
            "dependsOn": [
                // "ngrok: set url"
            ],
            "problemMatcher": []
        },
        {
            "label": "npm: run build",
            "command": "npm",
            "args": [
                "run",
                "build"
            ],
            "isBackground": true,
            "presentation": {
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "options": {
                "cwd": "${workspaceFolder}/dev-portal"
            }
        },
            "args": [
    ]
}